absl-py==0.8.0
astor==0.8.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cycler==0.10.0
Django==2.2.5
django-bootstrap3==11.1.0
Flask==1.1.1
gast==0.3.2
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.10.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==0.13.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mock==3.0.5
nltk==3.4.5
numpy==1.17.2
pandas==0.25.1
protobuf==3.9.1
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
six==1.12.0
sqlparse==0.3.0
tensorboard==1.15.0
tensorflow==1.14.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
urllib3==1.25.3
Werkzeug==0.15.6
wrapt==1.11.2
xmltodict==0.12.0
